<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<body>
    <video src="video.mp4" height="200" controls loop poster="down.jpg"></video>
    <audio src="audio.mp3"controls autoplay </audio>


    <svg height="100" width="100">
        <ci cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
    </svg>
    <img src="img.svg" alt="MYSVG">
    <!--<iframe src="url of any page" width="" height=""></iframe>-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XZwBNDGuWGU?si=zC3lqrL7AIuOrZTY&amp;start=798" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <!--Attributes
    *src:specifies path
    *controls:adds video control like play,pause etc..
    *autoplay:automatically plays
    *loop:repeats when ends
    *poster:kind a thumbnail before video plays
    *width and height: dimentions
    *muted:mutes video by default
    
    preload attribute
    none: this is the default value.It indicates that the browser should not preload the audio file at all.
    metadata: this value tells the browser to only preload the mata data i.e such as duration or basic info abt audio
    auto: the value instructs the browser to preload the entire audio file asap w/o delaying the loading of whole page content-->

    
</body>
</html>































